<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        background-color: #181818;
        color: white;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      .project-link {
        display: block;
        text-decoration: none;
        background-color: #333;
        color: #fff;
        padding: 20px;
        margin-bottom: 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .project-link:hover {
        background-color: #555;
      }

      /* Nav Bar */
      .navbar {
        background-color: #222;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      .navbar-brand {
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
      }

      .navbar-link {
        display: inline-block;
      }

      .navbar-link a {
        color: #fff;
        text-decoration: none;
        padding: 0.625em;
        transition: background-color 0.3s;
      }

      footer {
        text-align: center;
        margin-top: 30px;
        color: #777;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar">
        <div
          class="navbar-links"
          style="max-width: 1020px; position: relative; margin: auto"
        >
          <div class="navbar-link">
            <a href="/">Home</a>
          </div>
          <div class="navbar-link">
            <a href="/games/">Games</a>
          </div>
          <div class="navbar-link">
            <a href="/projects/">Projects</a>
          </div>
          <div class="navbar-link">
            <a href="/about/">About</a>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <a class="project-link" href="https://code-snip.vercel.app/"
        >Code Snip</a
      >

      <a class="project-link" href="https://altf4-games.github.io/web-editor/"
        >Code Playground</a
      >
      
      <a class="project-link" href="https://password-manager-pm.web.app/"
        >Password Manager</a
      >

      <a class="project-link" href="https://altf4-games.github.io/dino/"
        >Dino Neural Network</a
      >
      
      <a class="project-link" href="https://altf4-games.github.io/typing-test/"
        >Typing Test</a
      >
    </div>
    <footer>
      <p>&copy; 2024 ALTF4 GAMES. All rights reserved.</p>
    </footer>
  </body>
</html>
