<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face { font-family: Blackout; src: url('/Blackout2AM.ttf'); } 
        body {
            font-family: 'Open Sans', sans-serif;
            background-color:#181818;   
            color: white;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #222;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
        }
        
        .navbar-link {
            display: inline-block;
        }
        
        .navbar-link a {
            color: #fff;
            text-decoration: none;
            padding: 0.6250em;
            transition: background-color 0.3s;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
          <div class="navbar-links" style="max-height: 100px; max-width: 1020px;position: relative; margin: auto;">
            <div class="navbar-link"><a href="https://altf4-games.github.io/">Home</a></div>
            <div class="navbar-link"><a href="https://altf4-games.github.io/games/">Games</a></div>
            <div class="navbar-link"><a href="https://altf4-games.github.io/projects/">Projects</a></div>
            <div class="navbar-link"><a href="https://altf4-games.github.io/about/">About</a></div>
          </div>
        </nav>
    </header>
    <h1 style="text-align: center; font-family: 'Blackout','Open Sans'">GAMES</h1>
    <div style="text-align: center;">
        <iframe frameborder="0" src="https://itch.io/embed/2235348?dark=true" width="552" height="167"><a href="https://altf4-games.itch.io/the-outer-limits">The Outer Limits by AltF4 Games</a></iframe>
        <iframe frameborder="0" src="https://itch.io/embed/687194?dark=true" width="552" height="167"><a href="https://altf4-games.itch.io/captive">Captive by AltF4 Games</a></iframe>
        <iframe frameborder="0" src="https://itch.io/embed/623411?dark=true" width="552" height="167"><a href="https://altf4-games.itch.io/dead-inside">Dead Inside by AltF4 Games</a></iframe>
        <iframe frameborder="0" src="https://itch.io/embed/1578303?dark=true" width="552" height="167"><a href="https://altf4-games.itch.io/not-alone">Not Alone by AltF4 Games</a></iframe>
        <iframe frameborder="0" src="https://itch.io/embed/485768?dark=true" width="552" height="167"><a href="https://altf4-games.itch.io/midnight-nightmare">Midnight Nightmare by AltF4 Games</a></iframe>
        <iframe frameborder="0" src="https://itch.io/embed/1311055?dark=true" width="552" height="167"><a href="https://altf4-games.itch.io/midnight-visitor">Midnight Visitor by AltF4 Games</a>
        <iframe frameborder="0" src="https://itch.io/embed/564337?dark=true" width="552" height="167"><a href="https://altf4-games.itch.io/silent-house">Silent House by AltF4 Games</a></iframe>
        <iframe frameborder="0" src="https://itch.io/embed/1243795?dark=true" width="552" height="167"><a href="https://altf4-games.itch.io/the-night-of-87">The night of '87 by AltF4 Games</a></iframe>
        <iframe frameborder="0" src="https://itch.io/embed/891000?dark=true" width="552" height="167"><a href="https://altf4-games.itch.io/wttdw">Welcome To The Dark Web by AltF4 Games</a>
        <iframe frameborder="0" src="https://itch.io/embed/564337?dark=true" width="552" height="167"><a href="https://altf4-games.itch.io/silent-house">Silent House by AltF4 Games</a></iframe>
    </div>
    <footer>
        <p>&copy; 2023 ALTF4 GAMES. All rights reserved.</p>
    </footer>
</body>
</html>
