<!DOCTYPE html>
<html>

<head>
  <title>Freeze Studios</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    /* Apply Font */
    body {
      font-family: 'Open Sans', sans-serif;
    }

    /* Style for the slideshow container */
    .main-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Style for the images */
    .main-container img {
      width: 100%;
      height: auto;
    }

    /* Style for the previous/next buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }

    /* Style for the previous button */
    .prev {
      left: 0;
    }

    /* Style for the next button */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* Style for the dots (indicators) */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    /* Style for the active dot (indicator) */
    .active {
      background-color: #717171;
    }

    /* Style for container*/
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Grid styles */
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      max-width: 1000px;
      position: relative;
      gap: 10px;
      margin: auto;
    }

    .grid-item {
      width: 100%;
    }

    .grid-item img {
      max-width: 100%;
      height: auto;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    /* Links */
    ul {
      list-style: none;
      padding: 0;
      display: flex;
    }

    li {
      margin-right: 5vw;
      margin-left: 5vw;
    }

    a {
      text-decoration: none;
      color: inherit;
      font-weight: bold;
    }

    .links {
      margin: auto;
      align-items: center;
      display: flex;
      justify-content: center;
      position: relative;
    }
  </style>
</head>

<body style="background-color:#181818;   color: white;">

  <div class="main-container">
    <a href="https://freezestudios.github.io/">
      <img src="images/kAM2V0.png" style="width: 50%;">
    </a>
    <!-- The images -->
    <img class="img" src="images/Screenie_02g.png" alt="Image 1">
    <img class="img" src="images/JXwc5k.png" alt="Image 2">
    <img class="img" src="images/ProfileBackdrop.gif" alt="Image 3">
    <img class="img" src="images/Screenshot_02.png" alt="Image 4">
    <img class="img" src="images/Screenshot_01.png" alt="Image 5">
    <img class="img" src="images/Screenshot_01_DI.png" alt="Image 6">
    <img class="img" src="images/Screenie_01sh.png" alt="Image 7">
    <img class="img" src="images/Screenshot_03_TD.png" alt="Image 8">
    <img class="img" src="images/UhTu15.png" alt="Image 9">
    <img class="img" src="images/Screenshot_01tf.png" alt="Image 10">


    <!-- Previous and Next buttons -->
    <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
    <a class="next" onclick="changeSlide(1)">&#10095;</a>
  </div>

  <br>

  <!-- The dots (indicators) -->
  <div style="text-align: center;">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>

  </div>

  <script>
    // JavaScript code
    var slideIndex = 1;
    showSlides(slideIndex);

    // Function to change the slide
    function changeSlide(n) {
      showSlides(slideIndex += n);
    }

    // Function to display the current slide
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("img");
      var dots = document.getElementsByClassName("dot");

      if (n > slides.length) {
        slideIndex = 1;
      }

      if (n < 1) {
        slideIndex = slides.length;
      }

      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }

      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }

      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

  <h1> LATEST GAME</h1>
  <p align="center">
    <iframe frameborder="0" src="https://itch.io/embed/1311055?bg_color=000000&amp;fg_color=ffffff&amp;link_color=0484d1&amp;border_color=333333" width="208" height="167"><a href="https://freezestudios.itch.io/midnight-visitor">Midnight Visitor by FreezeStudios</a></iframe>
  </p>

  <h1> GAMES </h1>
  <div class="grid-container">
    <div class="grid-item">
      <img src="images/CaptiveCover.gif" alt="Image 1">
    </div>
    <div class="grid-item">
      <img src="images/GameCover-SH2.png" alt="Image 2">
    </div>
    <div class="grid-item">
      <img src="images/ItchGif.gif" alt="Image 3">
    </div>
    <div class="grid-item">
      <img src="images/Final GameCover-MV_Itch.png" alt="Image 4">
    </div>
    <div class="grid-item">
      <img src="images/GIFM.gif" alt="Image 5">
    </div>
    <div class="grid-item">
      <img src="images/NotAlone_GCA2.png" alt="Image 6">
    </div>
  </div>

  <h1>LINKS</h1>
  <div class="links">
    <ul>
      <li><a href="https://freezestudios.itch.io/">
          <h1>ITCH.IO </h1>
        </a></li>
      <li><a href="https://github.com/FreezeStudios">
          <h1>GITHUB</h1>
        </a></li>
    </ul>
  </div>

  <div class="main-container">
    <img src="images/ProfileBackdrop.gif">
  </div>
  <p style="text-align: center;">FREEZESTUDIOS 2023</p>

</body>

</html>
