<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color:#181818;   
            color: white;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .project-link {
            display: block;
            text-decoration: none;
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        .project-link:hover {
            background-color: #555;
        }

        /* Nav Bar */
        .navbar {
            background-color: #222;
            color: #fff;
            padding: 20px;
        }
        
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            margin-right: 20px;
        }
        
        .navbar-link {
            display: inline-block;
            margin-right: 10px;
        }
        
        .navbar-link a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-links" style="max-width: 1020px;position: relative; margin: auto;">
                <div class="navbar-link"><a href="https://freezestudios.github.io/">Home</a></div>
                <div class="navbar-link"><a href="https://freezestudios.github.io/projects.html">Projects</a></div>
                <div class="navbar-link"><a href="#">About</a></div>
            </div>
          </nav>
    <div class="container">
        <a class="project-link" href="https://freezestudios.github.io/typing-test/">Typing Test</a>
    </div>
</body>

</html>